const input = 'sizzlin hot like the sun outside';
const vowels = ['a', 'e', 'i', 'o', 'u'];
let resultArray = [];

for (let i = 0; i < input.length; i++) {
  //console.log('i is ' + i);
  for (let y = 0; y < vowels.length; y++) {
    //console.log('y is ' + y);
    if (input[i] === vowels[y]) {
      if (input[i] === 'e') {
        resultArray.push('ee');
      } else if (input[i] === 'u') {
        resultArray.push('uu');
      } else {
        resultArray.push(input[i]);
      }
    }
  }
};
console.log(resultArray.join('').toUpperCase());
